name=DC_to_SERVO
version=1.8.10
author=Muhammad Salman Kabir <http://muhammad-salman-kabir.mystrikingly.com/>
maintainer=Muhammad Salman Kabir <exploretheuniverse768@gmail.com>
sentence=Allow Arduino to control a DC motor as a Servo.
paragraph=The primary design goals are: Easy to use, Small footprint, Robust. Uses Watchdog Timer for 30ms resolution. Slow blink = stack overflow. Fast blink = heap malloc() failure.
category=Device Control
url=https://github.com/5a7man/DC_TO_SERVO
architectures=avr
