name=DC_to_SERVO
version=1.0.0
author=Muhammad Salman Kabir <http://muhammad-salman-kabir.mystrikingly.com/>
maintainer=Muhammad Salman Kabir <exploretheuniverse768@gmail.com>
sentence=Allow Arduino to control a DC motor as a Servo.
paragraph=DC_to_SERVO is an arduino library used to rotate a DC motor to a specific angle Fast blink = heap malloc() failure.
category=Device Control
url=https://github.com/5a7man/DC_TO_SERVO
architectures=*
